# crispy-octo-train

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/android/roundup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rs/roundupclasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/notify/: NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/android/roundup/: App.kt  LoginActivity.kt  MainActivity.kt  PreviewActivity.kt  ResultActivity.java  ScanActivity.java  WelcomeActivity.kt  YouTubePlayerActivity.java  YouTubePlayerActivity.kt
app/src/main/java/com/android/roundup/aftersubbjectlist/: AfterSubjectList.kt  AfterSubjectListAdapter.kt  AfterSubjectListModel.kt
app/src/main/java/com/android/roundup/apprepository/: RoundUpRepository.kt  RoundUpRepositoryImpl.kt
app/src/main/java/com/android/roundup/chooseicon/: ChooseAdapter.kt  ChooseIconActivity.kt  ChooseIconViewModel.kt
app/src/main/java/com/android/roundup/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/roundup/examcontent/: ExamContentActivity.kt  ExamPagerAdapter.kt
app/src/main/java/com/android/roundup/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/roundup/models/: Banners.kt  Data.kt  MODSearchResponse.kt  Notification.kt  NotificationResponse.kt  ResponseModel.kt
app/src/main/java/com/android/roundup/networkhelper/: OkHttpClient.kt  RetrofitCallbackHandler.kt  RetrofitServiceFactory.kt  ServiceResult.kt
app/src/main/java/com/android/roundup/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/android/roundup/pdf/: FileUtils.kt  PdfViewActivity.kt
app/src/main/java/com/android/roundup/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/android/roundup/resultsactivity/: ResultsActivity.kt  ResultsViewModel.kt
app/src/main/java/com/android/roundup/scan/: ScanActivity.java  ScanViewModel.kt
app/src/main/java/com/android/roundup/service/: RoundUpRepositoryRetrofit.kt  RoundUpRepositoryService.kt
app/src/main/java/com/android/roundup/splash/: SplashActivity.kt
app/src/main/java/com/android/roundup/subjectlist/: SubjectActivity.kt  SubjectAdapter.kt  SubjectViewModel.kt
app/src/main/java/com/android/roundup/utils/: Api.kt  ApplicationPrefs.kt  Config.java  Constants.kt  ImageTextReader.java  PicassoImageGetter.java  ProgressDialog.kt  RoundUpHelper.kt  URLDrawable.java  URLImageParser.java  Util.java  ValidationUtil.kt
app/src/main/java/com/android/roundup/webview/: WebViewActivity.kt
app/src/main/java/com/rs/notify/: NotificationActivity.kt  NotificationAdapter.kt  NotificationDetail.kt  NotificationViewModel.kt
app/src/main/java/com/rs/roundupclasses/: App.kt  PreviewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/rs/roundupclasses/aftersubbjectlist/: AfterSubjectList.kt  AfterSubjectListAdapter.kt  AfterSubjectListModel.kt
app/src/main/java/com/rs/roundupclasses/apprepository/: RoundUpRepository.kt  RoundUpRepositoryImpl.kt
app/src/main/java/com/rs/roundupclasses/chooseicon/: ChooseAdapter.kt  ChooseIconActivity.kt  ChooseIconViewModel.kt
app/src/main/java/com/rs/roundupclasses/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rs/roundupclasses/examcontent/: DemoActivity.kt  ExamContentActivity.kt  ExamPagerAdapter.kt
app/src/main/java/com/rs/roundupclasses/login/: LoginActivity.kt  LoginResponseModel.kt  LoginViewModel.kt
app/src/main/java/com/rs/roundupclasses/models/: Banners.kt  Comment.kt  CommentListResponse.kt  Data.kt  MODSearchResponse.kt  Notification.kt  NotificationResponse.kt  ResponseModel.kt
app/src/main/java/com/rs/roundupclasses/networkhelper/: OkHttpClient.kt  RetrofitCallbackHandler.kt  RetrofitServiceFactory.kt  ServiceResult.kt
app/src/main/java/com/rs/roundupclasses/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/rs/roundupclasses/pdf/: FileUtils.kt  PdfViewActivity.kt
app/src/main/java/com/rs/roundupclasses/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/rs/roundupclasses/resultsactivity/: ResultsActivity.kt  ResultsViewModel.kt
app/src/main/java/com/rs/roundupclasses/utils/: Api.kt  (+11 more)
app/src/main/res/drawable/: bach_icon.xml  cms_bg.xml  comment_color.xml  dislike_icon.xml  dislikefill_icon.xml  edit_text_bg.xml  edittext_border.xml  header_bg.xml  home_grad_bg.xml  ic_back.xml  ic_comment.xml  ic_facebook.xml  ic_like.xml  ic_play.xml  ic_play_button.xml  notification_circle_icon.xml  phone_icon.xml  primary_btn_bg.xml  profile_icon.xml  selected_primary_button_bg.xml  selected_tab_indicator.xml  share_icon.xml  tab_indicator.xml  thumb_bg.xml  top_rounded_thumb_bg.xml  unselected_primary_button_bg.xml  unselected_tab_indicator.xml  video_icon.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_exam_content.xml  activity_main.xml  activity_otp.xml  activity_pdf_view.xml  activity_preview.xml  activity_splash.xml  activity_welcome.xml  choose_icon_list.xml  chooseicon_activity.xml  comment_listview.xml  dashboard_slide.xml  feedback_view.xml  fragment_pdf_list.xml  fragment_video_list.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  item_bank_video_holder.xml  item_cms_holder.xml  item_dashboard_category.xml  item_dashboard_video.xml  item_pdf_list.xml  item_video_list.xml  library_activity.xml  login_activity.xml  notification_activity.xml  notification_detail.xml  notification_listview.xml  profile_activity.xml  result_activity.xml  search_activity.xml  search_item.xml  subject_activity.xml  subject_item_list.xml  webviewactivity.xml  youtube_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/roundup/: ExampleUnitTest.kt
app/src/test/java/com/rs/roundupclasses/: ExampleUnitTest.kt
documentscanner/: build.gradle
(+70 files in other folders)
