<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_120dp"
        android:background="@drawable/nav_bar_bg"
        android:layout_marginStart="@dimen/dim_minus_25dp"
        android:layout_marginEnd="@dimen/dim_minus_25dp"
        android:layout_marginBottom="@dimen/dim_minus_20dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/dim_25dp"
        android:paddingEnd="@dimen/dim_25dp"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:src="@drawable/home"
                android:layout_marginTop="@dimen/dim_5dp"
                android:layout_gravity="center"
                android:contentDescription="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:src="@drawable/assignment"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_5dp"
                android:contentDescription="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_photo_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:src="@drawable/ic_add_a_photo"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dim_5dp"
                android:contentDescription="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:src="@drawable/outline"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_5dp"
                android:contentDescription="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/dim_40dp"
                android:layout_height="@dimen/dim_40dp"
                android:src="@drawable/account"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_5dp"
                android:contentDescription=""/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_layout"/>

</RelativeLayout>
