<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/dim_5dp"
    app:cardCornerRadius="@dimen/dim_3dp">

    <RelativeLayout
        android:id="@+id/mainvideolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">


                <!--<com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
                    android:textSize="@dimen/dim_25sp"
                    android:padding="@dimen/dim_10dp"/>-->

                <WebView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dim_10dp"/>


            <ImageView
                android:id="@+id/vidthumbnail"
                android:layout_width="@dimen/dim_50dp"
                android:layout_height="@dimen/dim_50dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_button" />

            <RelativeLayout
                android:id="@+id/democlick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
